; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Arknoid"
run/main_scene="res://Scenes/level_1.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameManager="*res://Scripts/GameManager.gd"

[display]

window/size/viewport_width=640
window/size/viewport_height=480

[layer_names]

2d_physics/layer_1="Player"
2d_physics/layer_2="Ball"
2d_physics/layer_3="Block"
2d_physics/layer_4="Star"
2d_physics/layer_5="Shot"
2d_physics/layer_6="Wall"
2d_physics/layer_7="DeathZone"

[rendering]

renderer/rendering_method="mobile"
